# android-bucketlist

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/edu.vt.cs5254.bucketlist.database.GoalDatabase/: 1.json
app/src/androidTest/java/edu/vt/cs5254/bucketlist/: P2CTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goal-database
app/src/main/java/: ImageDialogFragment.kt
app/src/main/java/edu/vt/cs5254/bucketlist/: BucketListApplication.kt  Goal.kt  GoalDetailFragment.kt  GoalDetailViewModel.kt  GoalListAdapter.kt  GoalListFragment.kt  GoalListViewModel.kt  GoalNoteListAdapter.kt  GoalRepository.kt  MainActivity.kt  NoteColorUtil.kt  PictureUtils.kt  ProgressDialogFragment.kt
app/src/main/java/edu/vt/cs5254/bucketlist/database/: GoalDao.kt  GoalDatabase.kt  GoalTypeConverters.kt
app/src/main/res/drawable/: ic_goal_paused.xml  ic_menu_add.xml  ic_share.xml
app/src/main/res/layout/: fragment_goal_detail.xml  fragment_goal_list.xml  fragment_image_dialog.xml  fragment_progress_dialog.xml  list_item_goal.xml  list_item_goal_note.xml
app/src/main/res/layout-land/: fragment_goal_detail.xml
app/src/main/res/menu/: fragment_goal_detail.xml  fragment_goal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
